<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\ChannelRewards\" />
    <Folder Include="ResponseModels\ChannelRewards\" />
    <Folder Include="ResponseModels\Counters\ChildModels\" />
    <Folder Include="ResponseModels\WatchTime\" />
  </ItemGroup>

</Project>
