# CodedChatbot.ApiContracts

./: .gitignore
CoreCodedChatbot.ApiContract/: CoreCodedChatbot.ApiContract.sln
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/: CoreCodedChatbot - Backup.ApiContract.csproj  CoreCodedChatbot.ApiContract.csproj
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/Enums/ChannelRewards/: CommandTypes.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/Enums/Playlist/: AddRequestResult.cs  EditRequestResult.cs  PlaylistState.cs  PromoteRequestResult.cs  RequestType.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/Enums/VIP/: SubscriptionTier.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/Enums/Ylyl/: YlylSessionOperation.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/RequestModels/ChannelRewards/: CreateOrUpdateChannelRewardRequest.cs  StoreRewardRedemptionRequest.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/RequestModels/ClientId/: RemoveClientIdRequestModel.cs  SetClientIdRequestModel.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/RequestModels/ClientTrigger/: CheckBackgroundSongRequest.cs  SendBackgroundSongResultRequest.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/RequestModels/Counters/: ArchiveCounterRequest.cs  ArchiveOofRequest.cs  CreateCounterRequest.cs  GetOofRequest.cs  ResetCounterRequest.cs  UpdateCounterSuffixRequest.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/RequestModels/CustomChatCommands/: AddCommandRequest.cs  GetCommandHelpTextRequest.cs  GetCommandTextRequest.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/RequestModels/DevOps/: PracticeSongRequest.cs  RaiseBugRequest.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/RequestModels/GuessingGame/: StartGuessingGameRequest.cs  SubmitGuessRequest.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/RequestModels/Moderation/: TransferUserAccountRequest.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/ResponseModels/: PageableResponse.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/SharedExternalRequestModels/: ChattersIntermediate.cs  RedditBasicInfo.cs  RedditRandomJsonModel.cs  TmiChattersIntermediate.cs
CoreCodedChatbot.ApiContract/CoreCodedChatbot.ApiContract/SignalRHubModels/: AuthorizedHubRequest.cs  PlaylistBasicEditModel.cs  PlaylistHtmlEditModel.cs  PlaylistNewItemModel.cs  SongListHubModel.cs
(+106 files in other folders)
